<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Us</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                width: 90vw;
                margin: 0px;
                background-image: linear-gradient(rgba(141, 248, 120, 0.5),rgba(141, 248, 120, 0.5)),url(food\ banner.png);
                background-position: center;
                background-size: cover;
                position: center;
                color: #000;
            }
            .container {
            border-radius: 10px;
            background-color: #f2f2f2;
            padding: 25px;
            }
        </style>
    </head>
    <body>

<div class="container">
    <label for="Location">We are Located at:</label>
    <br><a>J.P. Laurel Ave, Bajada, Davao City, 8000 Davao del Sur

        Davao City, Davao del Sur,
        
        8000, Philippines</a>
        <br>
    <label for="lname">Call us in Cellphone/Telephone:</label>
    <br><a>+63 917 790 1909 / 225-6578</a> 
        <br>
    <label for="lname">Message us in Our Facebook Page:</label>
    <br><a>Mangan Da Kita</a>  

</div>
        <div class="mapouter">
            <div class="gmap_canvas">
                <iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Gaisano%20mall%20of%20davao&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                <a href="https://fmovies-online.net"></a>
                <br>
                <style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style>
                <a href="https://www.embedgooglemap.net">embedgooglemap.net</a>
                <style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style>
            </div>
        </div>
    </body>
</html>