<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Video Ad of Mangan Da Kita/title>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                width: 100vw;
                margin: 0px;
                background-image: linear-gradient(rgba(141, 248, 120, 0.5),rgba(141, 248, 120, 0.5)),url(food\ banner.png);
                background-position: center;
                background-size: cover;
                position: relative;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <section class="header">
            <div class="cont">
                <video class="cen" width="1280" height="720" controls>
                    <source src="Adverstisement.mp4" type="video/mp4">
        
                    Your browser does not support the video tag.
                </video>
            </div>
        </section>
    </body>
</html>